[riemann_5555]
type = "TcpInput"
address = "0.0.0.0:5555"

[json_input]
type = "HttpPlayerJsonInput"
address = "0.0.0.0:55855"
api_url = "/status.json"

[json_out]
type = "ElasticOutput"
host = "riemann.undev.cc"
verbose = true
port = 9300
